# Esoteric

./: .classpath  .project  ReadMe.md  pom.xml
src/: Deobfuscator.java
src/error/: InterpreterException.java  LexerException.java  ParserException.java
src/esoteric/brainfuck/: BFCompiler.java  BFInterpreter.java  BFOptimiser.java  BFParser.java  BFPrinter.java  BFVisitor.java
src/esoteric/brainfuck/ast/: Block.java  Data.java  FunctionCall.java  FunctionDeclaration.java  IO.java  Input.java  Loop.java  Mergeable.java  Multiply.java  Output.java  Pointer.java
src/esoteric/brainfuck/optimiser/: BFOptimiserLoopConverter.java  BFOptimiserOffsetFuser.java  BFOptimiserRLE.java  BFOptimiserSegmentation.java
src/esoteric/brainfuck/substition/: BFSubstitution.java  BFSubstitutions.java
src/esoteric/brainfuck/transpiler/: CTranspiler.java  JavaTranspiler.java  OokTranspiler.java  PythonTranspiler.java
src/esoteric/jsfuck/: JSFuck Type Coercion.xlsx  JSFuckCompiler.java  JSFuckOptimiser.java  JSFuckParser.java  JSFuckVisitor.java  JSMethods.java  TypeConversion.java
src/esoteric/jsfuck/ast/: Addition.java  Array.java  ArrayAccess.java  Bool.java  FunctionCall.java  (+9 more)
src/esoteric/ook/: OokCompiler.java  OokParser.java
src/model/: AST.java  CharStream.java  Constants.java  Lexer.java  Optimiser.java  OptimiserImpl.java  Parser.java  StringFormatBuilder.java  Token.java  Transpiler.java  Type.java  Visitor.java
src/run/: Esoteric.java
test/esoteric/: BrainfuckSubstitutionTests.java  BrainfuckTests.java  JSFuckTests.java  OokTests.java  TranspilationTests.java
(+4 files in other folders)
