<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Esoteric</groupId>
  <artifactId>Esoteric</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Esoteric Deobfuscator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.9.0</version>
	</dependency>
  	<!-- javascript engine -->
  	<dependency>
	    <groupId>com.caoccao.javet</groupId>
	    <artifactId>javet</artifactId>
	    <version>1.1.6</version>
	    <!-- 
	    	Don't use newer version since it uses 'strict' mode and won't 
	    	allow usage of octal numbers like JSFuck requires 
	    -->
	</dependency>
  </dependencies>
</project>